{
    "name": "herrera-io/cli-app",
    "description": "A service container-based Symfony Console application template.",
    "keywords": ["cli", "console"],
    "homepage": "http://herrera-io.github.com/php-cli-app",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "kevin@herrera.io",
            "homepage": "http://kevin.herrera.io"
        }
    ],
    "support": {
        "issues": "https://github.com/herrera-io/php-cli-app/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "herrera-io/service-container": "~1.0",
        "symfony/console": "~2.1"
    },
    "require-dev": {
        "herrera-io/phpunit-test-case": "~1.0",
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "Herrera\\Cli": "src/lib"
        }
    },
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "src/vendors"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
